C:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\Error Pages\AddError.xaml;;
FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\Error Pages\DeleteError.xaml;;
FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\Error Pages\EditError.xaml;;
FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\MainWindow.xaml;;
FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\Software Pages\AddSoftware.xaml;;
FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\Software Pages\EditSoftware.xaml;;
FC:\Users\zacha46\documents\visual studio 2012\Projects\Error Tracking\Error Tracking\View\Software Pages\RemoveSoftware.xaml;;

